<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/batman"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context="com.example.nikhil.ecelldce.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="31dp"
            app:srcCompat="@drawable/dron" android:contentDescription="@string/todo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/leftDice"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/dice1" />

        <ImageView
            android:id="@+id/rightDice"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            app:srcCompat="@drawable/dice2" android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/rollButton"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_dark"
            android:fontFamily="cursive"
            android:text="@string/button_text"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</LinearLayout>
